ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
PRIVATE_KEY=your_private_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Contract Addresses
USDC_ADDRESS=0x75faf114eaf76cbd0c2b0c1c4c1c5c5c5c5c5c5c5
YEARN_VAULT_ADDRESS=0x75faf114eaf76cbd0c2b0c1c4c1c5c5c5c5c5c5c5 